# Sleep settings
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Split keyboard
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y  # Only the "central/left" half will be central

# USB / BLE settings
CONFIG_ZMK_USB=y
CONFIG_ZMK_BLE=n

# Bluetooth (if you want, but BLE is off here)
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y

# USB product name
CONFIG_USB_DEVICE_PRODUCT="Corne View"

# Uncomment these if you want OLED or RGB
 CONFIG_ZMK_DISPLAY=y
 CONFIG_ZMK_RGB_UNDERGLOW=y
 CONFIG_WS2812_STRIP=y
